foreground = #c0caf5
cursor = #c0caf5
background = #12121e

color0 = #15161E
color1 = #f7768e
color2 =#00FF1C
color3 = #e0af68
color4 = #658de2
color5 = #bb9af7
color6 = #7dcfff
color7 = #a9b1d6
color8 = #414868
color9 = #f7768e
color10 = #00FF1C
color11 = #e0af68
color12 = #658de2
color13 = #bb9af7
color14 = #7dcfff
color15 = #c0caf5
color16 = #ff9e64
color17 = #db4b4b

